<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/star-icon.png">
    <link href="style/index.css" rel="stylesheet" type="text/css">
    <title>Tina Chen</title>
</head>
<body>
    <div id="outmost-div">
        <div id="navigation">
            <div id="headings">
                <h2>Hey there!</h2>
                <h2>Choose where you'd like to go.</h2>
            </div>
            <div id="nav-links">
                <a href="./portfolio/portfolio.html">Portfolio</a>
                <a href="./monse/monsePassword.html"> Secret!!</a>
            </div>
        </div>
    </div>
</body>
</html>